[flake8]
ignore =
    F401
    W503
    F811
exclude =
    tests/,
    */tests/,
    */tests.py,
    */migrations/,
    venv/,
    myvenv/,
    env/
per-file-ignores =
    */settings.py:E501
    */__init__.py:I001
    */fields.py:R504
max-complexity = 10
